aaa,4ef2
aarp,0631
abarth,4224
abb,3bfc
abbott,15d7
abbvie,f33f
abc,4d48
able,9232
abogado,6958
abudhabi,5cf7
ac,0fc1
academy,ffd3
accenture,a9c1
accountant,7746
accountants,4b99
aco,a82b
actor,4f36
ad,5eec
adac,7512
ads,9b6a
adult,ec2d
ae,2858
aeg,e06d
aero,d6db
aetna,79bb
af,b384
afl,10a0
africa,7ba9
ag,c530
agakhan,384b
agency,3f96
ai,676a
aig,6b46
airbus,7e72
airforce,2a3a
airtel,2bf1
akdn,9b34
al,db2f
alfaromeo,071b
alibaba,d723
alipay,57df
allfinanz,0122
allstate,24e5
ally,1d44
alsace,e05a
alstom,ca79
am,ad9b
amazon,79a5
americanexpress,9302
americanfamily,92c6
amex,34fb
amfam,635c
amica,d19e
amsterdam,cf8e
analytics,e8ab
android,6fe7
anquan,5acd
anz,2eb3
ao,40f3
aol,b8dc
apartments,64ce
app,8dea
apple,34a6
aq,f90e
aquarelle,52b8
ar,62d2
arab,8dcd
aramco,5b8b
archi,cd25
army,0680
arpa,cc37
art,0398
arte,0b50
as,1466
asda,7d59
asia,9753
associates,4f78
at,454b
athleta,4da4
attorney,2815
au,33ff
auction,2b0b
audi,f0d0
audible,ba64
audio,8e16
auspost,d51e
author,6086
auto,4a4a
autos,03e0
avianca,d930
aw,de97
aws,71e2
ax,0a79
axa,e2d4
az,e711
azure,9673
ba,0c7b
baby,54ec
baidu,38bf
banamex,89f5
bananarepublic,a0f8
band,5240
bank,9743
bar,97d9
barcelona,ee7b
barclaycard,612c
barclays,4245
barefoot,e1af
bargains,7803
baseball,a3df
basketball,0c24
bauhaus,abff
bayern,9b43
bb,97a7
bbc,1418
bbt,5e92
bbva,7de2
bcg,74b8
bcn,87cf
bd,b03e
be,c68a
beats,0010
beauty,65e7
beer,8167
bentley,26b2
berlin,7054
best,9ad8
bestbuy,adf9
bet,3946
bf,5d56
bg,2be2
bh,ff0c
bharti,81fd
bi,89b8
bible,4ec6
bid,a9ca
bike,709d
bing,827a
bingo,925c
bio,b7d5
biz,1037
bj,1264
black,fb35
blackfriday,0cb4
blockbuster,5cae
blog,72a5
bloomberg,a194
blue,3dd0
bm,4349
bms,6a46
bmw,a0b7
bn,d895
bnpparibas,3e89
bo,ae21
boats,ef88
boehringer,0870
bofa,1cfd
bom,9738
bond,cc51
boo,7a50
book,b133
booking,44b4
bosch,aa83
bostik,93b3
boston,7197
bot,7fe8
boutique,67b7
box,30da
br,8c00
bradesco,d830
bridgestone,b9c0
broadway,7b94
broker,b307
brother,ff47
brussels,ce41
bs,fab4
bt,ab99
build,3b27
builders,1676
business,8877
buy,049a
buzz,0c03
bv,46f1
bw,3045
by,921f
bz,09c3
bzh,0c70
ca,a62a
cab,bb4e
cafe,6f6e
cal,1914
call,d4c2
calvinklein,8e73
cam,6fa0
camera,3b00
camp,7dc4
canon,5a9e
capetown,bdad
capital,9799
capitalone,8be1
car,a0e9
caravan,57e8
cards,6975
care,99d3
career,0af1
careers,85f8
cars,0eb6
casa,2713
case,21b2
cash,6ff1
casino,ef8d
cat,8770
catering,6703
catholic,47fa
cba,ce40
cbn,1aae
cbre,51a6
cbs,388f
cc,4b42
cd,1a6f
center,5c89
ceo,0bce
cern,551c
cf,f707
cfa,4746
cfd,fb03
cg,81b3
ch,555d
chanel,cbb4
channel,8e53
charity,793a
chase,e732
chat,7007
cheap,e642
chintai,259f
christmas,933b
chrome,2992
church,8f22
ci,23e9
cipriani,0dc5
circle,f6f0
cisco,0f7a
citadel,8ac8
citi,2dcf
citic,30cf
city,374b
cityeats,54de
ck,ce81
cl,9fac
claims,8a77
cleaning,67d6
click,d2df
clinic,bfd2
clinique,49b9
clothing,abee
cloud,0149
club,1eb2
clubmed,a624
cm,e918
cn,72c4
co,0470
coach,2fa1
codes,1f1c
coffee,7d0a
college,e8c8
cologne,61e6
com,a008
comcast,a0dc
commbank,9b2c
community,7de6
company,4d54
compare,3923
computer,0352
comsec,815a
condos,bf78
construction,130b
consulting,65fb
contact,ee2e
contractors,d395
cooking,7384
cookingchannel,b060
cool,9251
coop,8336
corsica,4c4f
country,e3a3
coupon,8e23
coupons,cb23
courses,6a68
cpa,8e99
cr,2651
credit,f086
creditcard,81da
creditunion,b925
cricket,482f
crown,c721
crs,3cd5
cruise,6e0d
cruises,180d
cu,777c
cuisinella,ec23
cv,eca0
cw,9a14
cx,4efa
cy,384e
cymru,ecbd
cyou,7d48
cz,a392
dabur,1beb
dad,1947
dance,4ec7
data,8ffc
date,895d
dating,34b0
datsun,acce
day,3b66
dclk,228e
dds,709a
de,0b0f
deal,800e
dealer,8067
deals,1666
degree,ab8f
delivery,1aa6
dell,6a04
deloitte,79b7
delta,7510
democrat,f067
dental,60bc
dentist,04b1
desi,9497
design,2cc4
dev,668e
dhl,34f8
diamonds,296e
diet,47b9
digital,5aae
direct,c422
directory,0452
discount,8155
discover,b08b
dish,c080
diy,394b
dj,dfe1
dk,a955
dm,8ecc
dnp,ade8
do,63a4
docs,ae16
doctor,fe8b
dog,4d33
domains,e8c1
dot,cd48
download,d869
drive,b9b9
dtv,c885
dubai,fb61
dunlop,7b9a
dupont,2da6
durban,abca
dvag,b66d
dvr,46f7
dz,c446
earth,3588
eat,35d0
ec,86c7
eco,74eb
edeka,4d98
edu,6033
education,b08c
ee,a15e
eg,4c36
email,ae89
emerck,63fc
energy,a822
engineer,24b6
engineering,3d18
enterprises,1fda
epson,3b33
equipment,30de
er,ebd4
ericsson,f986
erni,5869
es,9d60
esq,c94c
estate,3981
et,cc4d
etisalat,e758
eu,baf9
eurovision,85b5
eus,e9a1
events,73be
exchange,b620
expert,4a1d
exposed,d80b
express,2c22
extraspace,e32c
fage,a0c3
fail,daa9
fairwinds,f0e1
faith,87c3
family,1bd5
fan,1f8c
fans,1c6a
farm,e35d
farmers,47f7
fashion,de8e
fast,095a
fedex,d8d6
feedback,d5cb
ferrari,96b0
ferrero,143c
fi,00be
fiat,4018
fidelity,751c
fido,e099
film,f874
final,2159
finance,6a8f
financial,1a43
fire,f0c5
firestone,8805
firmdale,92c0
fish,06e7
fishing,2c20
fit,6ead
fitness,f766
fj,9b62
fk,edd6
flickr,f526
flights,7bec
flir,16ea
florist,ee91
flowers,f8ca
fly,747c
fm,ca4f
fo,2727
foo,a690
food,e8df
foodnetwork,39d0
football,6eba
ford,35ae
forex,8a31
forsale,352d
forum,e4cf
foundation,ece4
fox,ec1a
fr,0506
free,35e1
fresenius,7079
frl,186c
frogans,0abb
frontdoor,cdc2
frontier,17d3
ftr,6c14
fujitsu,87c7
fun,92d0
fund,fc76
furniture,0f20
futbol,0c09
fyi,48d6
ga,2f2c
gal,c5d4
gallery,a41b
gallo,94da
gallup,464c
game,b8ae
games,e9a2
gap,9141
garden,d543
gay,6236
gb,b4f0
gbiz,6e9a
gd,9369
gdn,0beb
ge,e5dd
gea,7554
gent,3065
genting,54f4
george,0c41
gf,7e01
gg,08b5
ggee,abc8
gh,dc5b
gi,aaef
gift,b27f
gifts,99e8
gives,2b46
giving,99c6
gl,16aa
glass,3078
gle,17d9
global,2b45
globo,3014
gm,601e
gmail,c0e9
gmbh,6db3
gmo,d523
gmx,9fa9
gn,fbc2
godaddy,61ce
gold,db7e
goldpoint,1850
golf,503e
goo,91a0
goodyear,6816
goog,cd1c
google,5acf
gop,5ee9
got,9418
gov,7970
gp,423f
gq,348b
gr,af57
grainger,82c3
graphics,c685
gratis,109a
green,dd05
gripe,41cc
grocery,4d1b
group,e125
gs,d9e3
gt,88ce
gu,fe7a
guardian,342c
gucci,8501
guge,7939
guide,06da
guitars,666c
guru,2d61
gw,1312
gy,b148
hair,33f9
hamburg,2a7a
hangout,a782
haus,1349
hbo,9ceb
hdfc,ae8a
hdfcbank,8626
health,18d0
healthcare,de8e
help,ce73
helsinki,d3d9
here,9205
hermes,7785
hgtv,68e2
hiphop,8bc0
hisamitsu,f01d
hitachi,142a
hiv,98c4
hk,227e
hkt,312f
hm,05e7
hn,9e3b
hockey,a13a
holdings,8321
holiday,9864
homedepot,b379
homegoods,cb2e
homes,b6e4
homesense,c362
honda,5734
horse,53a9
hospital,3fa3
host,e43c
hosting,1c4a
hot,b829
hoteles,ea0e
hotels,70b0
hotmail,1879
house,94b1
how,23f5
hr,caae
hsbc,95e0
ht,ed37
hu,9b83
hughes,00ae
hyatt,e97e
hyundai,1244
ibm,46b3
icbc,4377
ice,6921
icu,7286
id,5cc1
ie,2a75
ieee,5719
ifm,cfb5
ikano,56c4
il,d902
im,afb6
imamat,2f2a
imdb,39e3
immo,5c6c
immobilien,f7a4
in,346a
inc,6fc2
industries,d11a
infiniti,8a86
info,df36
ing,a533
ink,ea01
institute,cff2
insurance,7359
insure,b2dc
int,2548
international,7f93
intuit,2007
investments,03d8
io,42de
ipiranga,1720
iq,fb23
ir,60ff
irish,cc0c
is,164b
ismaili,d984
ist,0068
istanbul,60c2
it,4766
itau,f63c
itv,8ad4
jaguar,7acd
java,9c68
jcb,615c
je,c4a7
jeep,23d8
jetzt,2672
jewelry,f121
jio,1e74
jll,a6ff
jm,4164
jmp,583b
jnj,c5e5
jo,ac0c
jobs,6500
joburg,1927
jot,d649
joy,efcf
jp,6345
jpmorgan,8a69
jprs,b60d
juegos,a8c6
juniper,6925
kaufen,6065
kddi,652f
ke,6ef6
kerryhotels,1bc9
kerrylogistics,a722
kerryproperties,0214
kfh,1d90
kg,839e
kh,5770
ki,21c4
kia,8b1e
kids,afcd
kim,c42c
kinder,2c22
kindle,d52b
kitchen,7ff9
kiwi,dcb2
km,eb35
kn,70e9
koeln,8e65
komatsu,ffb0
kosher,17c1
kp,c914
kpmg,fc99
kpn,f3d6
kr,247c
krd,dffe
kred,2e72
kuokgroup,ef37
kw,9839
ky,3a63
kyoto,f719
kz,a1bf
la,c3d3
lacaixa,2b08
lamborghini,46b9
lamer,5cf3
lancaster,20bc
lancia,8f22
